<!DOCTYPE html>
<html>
    <head>
        <title>DOM Manipulations</title>
    </head>

    <body>
        <!-- <div>
            <span>Hello</span>
            <span style="display: none;">Bye</span>
        </div> -->
    </body>

    <script>

        const body = document.body;
        //body.innerText = "<h1>Hello</h1>";
        //body.innerHTML = "<h1>Hello</h1>";



        // const div = document.querySelector("div");
        // console.log(
        //     div.textContent
        // );
        // console.log(
        //     div.innerText
        // );
        



        //const body = document.body;

        /********************************/
        // body.append("Hello_1");
        // body.append("Hello_2");
        // body.append("Hello_3","Hello_4");
        //body.appendChild("Hello_1");
        /*******************************/

        /***********************************/
        //append() and appendChild()
        //append() -   text and element
        //apeendChild()  ---- element
        /**********************************/

        /************************************/
        // body.append("Hello_1");
        // const div = document.createElement("div");
        // div.innerText = "Hello_2";
        // //body.appendChild(div);
        // body.append(div);
        /***********************************/





        






    </script>

</html>