<!DOCTYPE html>
<html>
   
    <script>
        document.write(`<h1>Hello</h1`);
    </script>


</html>






<!-- <!DOCTYPE html>
<html>
    <head></head>
    <body>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>


        <div id="my_div"></div>
        <div id="my_div"></div>
        <div id="my_div"></div>
        <div id="my_div"></div>
        <div id="my_div"></div>


        
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>


    </body>

    <script>
        document.getElementsByTagName("p")[0].innerHTML = "<strong>Hello</strong>"
    
        document.getElementById("my_div");
    
        document.getElementsByClassName("c1")[1].innerHTML = "Hello";


    </script>
</html> -->